<html>
    <head>
            <link rel="stylesheet" href="main1.css">
            <style>
         
            .about{
                background-color: rgb(0, 0, 0);
                opacity: 0.7;
                height: 550px;
                width: 999px;
            }
            h2,h4{
                color: aliceblue;

            }
            h4{
                 font-size: 15.5px;
            }
            </style>
    </head>
    <body>
        <header>
            <img src="logo.jpeg" width="10%" height="20%" >
            <ul class="nav">
                 <li><a href="homes.html">Home</a></li>
                 <li><a href="about.html" >About</a></li>
                 <li><a href="gallery.html" >Gallery</a>
                 <li><a href="vmenu.php" >Menu</a></li>
                 <li><a href="vtable.php" >Table</a></li>
                 <li style="float:right"><a href="login.php" class="active">Login</a></li>
                 <li style="float:right"><a href="logout.php" class="active">Logout</a></li>
                 
                 <li style="float:right"><a href="cart.php" >My Cart</a></li>
             </ul>
            </header>
                         <center>
                           
                   <div class="about" >
                    <h2><u>ABOUT</u></h2>
                    <h4>Emerald is sprouting its sapling in the beautiful, vibrant resturant of Taxa Nager.
                        We serve the most authentic, traditional Indian food, providing high standards in service and quality.
                        <br><br>
                        Our sincere effort is to make your dining experience memorable by bringing to you centuries old Cuisine, and recipes from our mother kitchen.
                        <br><br>
                        Emerald was developed to help you increase profitability and create a high- quality dining experience & online service making it the best solution for restaurant owners & customers by far, no matter the type of cuisine served.
                         <br><br>It allows customers to order directly using your digital menu thus saving commissions to aggregators.
                         <br><br>
                        We specialize in International meals.
                        <br><br>
                        A table management app for the hostess to manage queues efficiently. Store customer preferences to acknowledge repeat clients and give them the experience which will keep them coming back!<br><br>
                        Our extensive menu includes a fine collection of wine and spirits in addition to well-known traditional Indian dishes.
                        <br><br>
                        For us meal time is more than food-it's about connection and sharing love.
                        <br><br>
                        We believe in supporting other local businesses as well. Our mission is to provide you with the deepest pleasure of quality dining and exceptional service.
                    </h4>
               </div> 
                         </center>
    
                
                    
    </body>
   </html>  
     